<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 관리 시스템</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
}

.container div {
  margin-bottom: 10px;
}

a {
  display: inline-block;
  padding: 10px;
  width: 200px; /* 원하는 크기로 조정하세요 */
  background-color: #FFB9B9;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

a:hover {
  background-color: #ED9595;
}

h1 {
  color: #555;
}
</style>
</head>
<body>
<div class="container">
  <h1>안녕하세요. 반갑습니다! :)</h1>
  <div><a href="join.html">회원가입</a></div>
  <div><a href="userlogin.html">회원 로그인</a></div>
  <div><a href="managerlogin.html">관리자 로그인</a></div>
</div>
</body>
</html>
