<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>관리자 로그인</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	margin: 0;
	padding: 20px;
}

h1 {
	color: #555;
	text-align: center;
}

form {
	max-width: 300px;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	box-sizing: border-box;
}

form input[type="text"], form input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

form input[type="submit"] {
	display: block;
	width: 100%;
	padding: 10px;
	background-color: #FFB9B9;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

form input[type="submit"]:hover {
	background-color: #ED9595;
	}
</style>
</head>
<body>
    <h1>관리자 로그인</h1>
    <form action="managerloginOk.jsp" method="post">
        아이디&nbsp;<input type="text" name="id" size="10"><br>
        비밀번호&nbsp;<input type="password" name="pw" size="10"><br>
        <input type="submit" value="전송">
    </form>
</body>
</html>